body {
  padding-bottom: 1.2rem;
}
.panel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: .64rem;
  /*height: 45%;*/
  background: linear-gradient(to right, rgb(250, 140, 34), rgb(254, 168, 20));
}
.avatar {
  text-align: center;
}
.avatar .img {
  margin: 0 auto .3rem;
  width: 1.7rem;
  height: 1.7rem;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 4px 4px 15px rgb(250, 140, 34);
}
.avatar .name {
  color: #fff;
  font-size: .36rem;
}
.statictis {
  display: flex;
  margin-top: 0.4rem;
}
.statictis-item {
  flex-grow: 1;
  flex-basis: 0;
  color: #fff;
  text-align: center;
}
.statictis-item:first-child {
  border-right: 1px solid #fff;
}
.statictis-item .lg {
  font-size: .6rem;
  margin-bottom: .15rem;
}
.btn-main {
  bottom: 1.8rem;
  margin: 0 .8rem;
  color: #fff;
  font-size: .32rem;
  text-align: center;
  height: 1rem;
  line-height: 1rem;
  border-radius: .5rem;
  background: linear-gradient(to right, rgb(250, 140, 34), rgb(254, 168, 20));
  box-shadow: 0 0.08rem 0.5rem rgb(250, 140, 34);
}

.index-content {
  margin: -.25rem .32rem .32rem;
  padding: .32rem;
  border-radius: .16rem;
  background: #fff;
  box-shadow: 0 0.05rem 0.5rem #ddd;
}
.index-content .title {
  font-size: .40rem;
}
.index-content .text {
  color: #aaa;
  line-height: 1.5;
  margin-top: .3rem;
}
.index-content p {
  margin: 0;
}
.index-content .seg {
  height: 1px;
  background-color: #999;
  margin: .3rem 0;
}
